{
  "name": "shopping-cart",
  "version": "1.0.0",
  "description": "vanilla js shopping cart project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "./node_modules/.bin/jsdoc -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdelrahman-gad/comfyHouseFurniture.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdelrahman-gad/comfyHouseFurniture/issues"
  },
  "homepage": "https://github.com/abdelrahman-gad/comfyHouseFurniture#readme",
  "devDependencies": {
    "better-docs": "^1.1.6",
    "jsdoc": "^3.5.5"
  }
}
